# minecraft

Code4Kids/: build.xml  pom.xml  speaktemp.txt
Code4Kids/nbproject/: build-impl.xml  (+3 more)
MinecraftMod/: .classpath  .project  build.gradle  options.txt  speaktemp.txt  usernamecache.json
MinecraftMod/.nb-gradle/private/cache/: MinecraftMod-d41d8cd98f00b204e9800998ecf8427e  forge-ok-d41d8cd98f00b204e9800998ecf8427e  globalcode-mod-d41d8cd98f00b204e9800998ecf8427e
MinecraftMod/.nb-gradle/profiles/private/: aux-config
MinecraftMod/config/: splash.properties
MinecraftMod/crash-reports/: crash-2015-12-16_17.13.08-client.txt
MinecraftMod/eclipse/.metadata/: version.ini
MinecraftMod/eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/12/51/: refactorings.history  refactorings.index
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.globalcode-labs_0/: node.properties
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.globalcode-labs_0/FP.local.files_0/: node.properties
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.globalcode-labs_0/H.local_16/: node.properties
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MinecraftMod/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MinecraftMod/saves/Mundo dos Testes!/: level.dat_mcr  level.dat_old
MinecraftMod/saves/Mundo dos Testes!/region/: r.-1.0.mca  r.0.0.mca
MinecraftMod/saves/Mundo dos Testes!/stats/: 05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  39ce36e8-f4b8-3b30-a1f4-bfdbbc990254.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  a5a8f223-bd67-3916-8410-d423aaebf2d5.json  a5dec118-1a7c-3774-9b5e-93530c39dc7c.json  a692389e-9f43-3e66-84db-bbfe94bd70db.json
MinecraftMod/src/main/java/br/com/globalcode/minecraft/: Control.java  GlobalcodeMod.java
MinecraftMod/src/main/java/br/com/globalcode/minecraft/mod/: Escalar.java  Explosao.java  Paraquedas.java  QuebrarBloco.java  SuperPulo.java  Zumbis.java
SeuProgramaJava/: build.xml
(+11 files in other folders)
