buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "eclipse"
            url = "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven {
            name = "local"
            url = "file:///home/globalcode/.m2"
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
        classpath 'br.com.globalcode:code4kids:1.0-SNAPSHOT'
        classpath 'com.googlecode.json-simple:json-simple:1.1'
    }
}

apply plugin: 'forge'
apply plugin: 'application'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"
mainClassName="GradleStart"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "eclipse"
        url = "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    maven {
        name = "local"
        url = "file:///home/globalcode/.m2"
    }

}
dependencies {
    compile 'br.com.globalcode:code4kids:1.0-SNAPSHOT'

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'

    compile 'com.googlecode.json-simple:json-simple:1.1'
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
	
	
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
